<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="ap" prefHeight="498.0" prefWidth="869.0" styleClass="maintopFxmlClass" stylesheets="@../style/stylemain.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.ReclamationController">
   <children>
      <ComboBox fx:id="user" layoutX="40.0" layoutY="72.0" prefHeight="25.0" prefWidth="174.0" promptText="user" />
      <ComboBox fx:id="type" layoutX="39.0" layoutY="110.0" prefHeight="25.0" prefWidth="174.0" promptText="type reclamation" />
      <TextField fx:id="titre" layoutX="40.0" layoutY="147.0" prefHeight="25.0" prefWidth="174.0" promptText="titre" />
      <TextArea fx:id="description" layoutX="40.0" layoutY="190.0" prefHeight="129.0" prefWidth="174.0" promptText="description" />
      <TableView fx:id="tvreclamation" layoutX="225.0" layoutY="31.0" onMouseClicked="#click" prefHeight="349.0" prefWidth="556.0">
        <columns>
          <TableColumn fx:id="colid" prefWidth="42.0" text="id" />
          <TableColumn fx:id="coluser" prefWidth="58.0" text="user" />
            <TableColumn fx:id="coltype" prefWidth="60.0" text="type" />
            <TableColumn fx:id="coltitre" prefWidth="65.0" text="titre" />
            <TableColumn fx:id="coldesription" prefWidth="90.0" text="description" />
            <TableColumn fx:id="coldate" prefWidth="87.0" text="date" />
            <TableColumn fx:id="colreponse" prefWidth="77.0" text="reponse" />
            <TableColumn fx:id="coletat" prefWidth="76.0" text="etat" />
        </columns>
      </TableView>
      <Button fx:id="btnadd" layoutX="23.0" layoutY="338.0" mnemonicParsing="false" onAction="#insertReclamation" prefHeight="42.0" prefWidth="83.0" styleClass="sale" stylesheets="@../style/stylemain.css" text="add" />
      <Button fx:id="btnupdate" layoutX="131.0" layoutY="338.0" mnemonicParsing="false" onAction="#updateReclamation" prefHeight="42.0" prefWidth="83.0" styleClass="sale" stylesheets="@../style/stylemain.css" text="update" />
      <Button fx:id="back" layoutX="630.0" layoutY="410.0" mnemonicParsing="false" onAction="#backRec" prefHeight="42.0" prefWidth="83.0" styleClass="sale" stylesheets="@../style/stylemain.css" text="back" />
      <TextField fx:id="search" layoutX="40.0" layoutY="31.0" onKeyPressed="#search" promptText="search" />
   </children>
</AnchorPane>
