<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.LoginController">
   <children>
      <BorderPane layoutX="-2.0" layoutY="-2.0" prefHeight="600.0" prefWidth="700.0">
         <left>
            <AnchorPane prefHeight="600.0" prefWidth="347.0" style="-fx-background-color: #FF8C00;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="203.0" fitWidth="201.0" layoutX="65.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Image/LOGOOO.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="101.0" layoutY="101.0" prefHeight="59.0" prefWidth="146.0" style="-fx-background-color: transparent;" text="TUNIDISCOVERY" textAlignment="JUSTIFY" textFill="#e8e1e1" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font name="Ink Free" size="44.0" />
                     </font>
                  </Label>
                  <Ellipse fill="#f5890e" layoutX="174.0" layoutY="281.0" opacity="0.33" radiusX="130.0" radiusY="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Label layoutX="78.0" layoutY="422.0" style="-fx-background-color: transparent;" text="Code_Of_Duty" textFill="#eeeeee">
                     <font>
                        <Font name="Ink Free" size="28.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="600.0" prefWidth="400.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="tfemail" layoutX="65.0" layoutY="238.0" prefHeight="40.0" prefWidth="252.0" promptText="Your Email">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="tfpassword" layoutX="65.0" layoutY="338.0" prefHeight="40.0" prefWidth="252.0" promptText="Your Password">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </PasswordField>
                  <CheckBox fx:id="rememberme" layoutX="65.0" layoutY="399.0" mnemonicParsing="false" onAction="#rememberme" prefHeight="26.0" prefWidth="137.0" style="-fx-background-color: #FFA500; -fx-border-color: #FFA500;" text="Remember me !!">
                     <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="#945763" />
                              <Stop color="#946562" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="27.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/pngegg%20(1).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="27.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Pictures/javafix/password.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="66.0" layoutY="202.0" prefHeight="27.0" prefWidth="75.0" style="-fx-background-color: transparent;" text="Your Email" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="65.0" layoutY="300.0" prefHeight="27.0" prefWidth="69.0" style="-fx-background-color: transparent;" text="Password" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnlogin" layoutX="64.0" layoutY="494.0" mnemonicParsing="false" onAction="#btnlogin" prefHeight="38.0" prefWidth="122.0" style="-fx-background-color: #FF8C00;" text="Login" textFill="#fff6f6">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="101.0" fitWidth="148.0" layoutX="103.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/LO9oo.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="52.0" layoutX="191.0" layoutY="492.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Image/pngegg%20(3).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="52.0" layoutX="241.0" layoutY="498.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Image/pngegg%20(4).png" />
                     </image>
                  </ImageView>
                  <Button fx:id="register" layoutX="64.0" layoutY="542.0" mnemonicParsing="false" onAction="#register" style="-fx-background-color: transparent;" text="SignUp" textFill="DARKORANGE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="forgetpass" layoutX="58.0" layoutY="437.0" mnemonicParsing="false" onAction="#forgetpass" style="-fx-background-color: transparent;" text="Forget Password !!" textFill="DARKORANGE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
